.app {
    background-color: black;
    grid-template-areas: 
        "cabeça"
        "lateral"
        "container"
        "rodape";
    grid-template-columns: 18% 82%;
    grid-template-rows: 10% 80% 10%;
    min-width: 720px;
}

.cabeça {
    padding: 10px;
    width: 100%;
    grid-area: cabeça;
    grid-row: 1/1;
    grid-column: 1/3;
}

.cabeça h1 {
    margin-left: 3.0ch;
}

.lateral {
    border-right: 5px solid white;
    border-bottom: 5px solid white;
    grid-area: lateral;
    grid-column: 1/1;
    grid-row: 2/2;
}

.lateral ul {
    margin-bottom: 4.5em;
} 


#logo {
    margin-top: 2.5em;
    margin-bottom: 1.5em;
}

.container {
    border: 1px solid white;
    grid-area: container;
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 10px;
    height: max-content;
    margin: 2.5rem 3.5ch 2.5rem 3.5ch;
    max-width: 1200px;
}

.container p{
    margin: 1em;
}

.titulo {
    margin-top: 0.8em;
}

.rodape {
    grid-area: rodape;
    grid-row: 3/3;
    grid-column: 1/3;
    bottom: 0;
    width: 100%;
    padding: 15px;
    position: fixed;
}

.rodape #copyright {
    margin-left: 25px;
}

#tabela {
    margin: auto;
    margin-top: 2.5em;
}

#tabela tr td {
    border: 1px gray solid;
    padding: 0.8%;
}

#tabela th{
    border: 1px #fff solid;
}

.flex-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap-reverse;
}

.form-style {
    margin: 1em;
}

.form-style .text-area {
    width: 250px;
}

.form-style #mensagem-area {
    width: 250px;
    height: 80px;
}